c__builtin__
set
p0
((lp1
S'Cr 425/Fi'
p2
aS'Co 345'
p3
aS'Zn 335'
p4
aS'Pb 220'
p5
aS'P f'
p6
aS'Y 371'
p7
aS'Mg 285'
p8
aS'Ta 240/Fi'
p9
aS'Fe 386/Fi mva20'
p10
aS'Ti 365/Fi'
p11
aS'Cu 325/Fi'
p12
aS'Ca 393'
p13
aS'Cu 325'
p14
aS'In 451'
p15
aS'Mod'
p16
aS'Cl 135/Fi'
p17
aS'Y 371/Fi'
p18
aS'Br 149/Fi'
p19
aS'S 181/Fi'
p20
aS'W 429'
p21
aS'X'
p22
aS'Ar 359'
p23
aS'Al 396'
p24
aS'Pb 220/Fi'
p25
aS'Zn 335/Fi'
p26
aS'Se in MoSe2'
p27
aS'V 411'
p28
aS'B 250'
p29
aS'As 189'
p30
aS'Se in CIGS'
p31
aS'C 156'
p32
aS'S 181'
p33
aS'Na in CIGS'
p34
aS'Sn 284/Fi'
p35
aS'B 250/Fi'
p36
aS'Cr 425'
p37
aS'Mn 258'
p38
aS'Pd 340/Fi'
p39
aS'Se 241'
p40
aS'Mo 317'
p41
aS'Fe 386'
p42
aS'Se 241/Fi mva20'
p43
aS'Se 207/Fi mva20'
p44
aS'Se 207/Fi'
p45
aS'P 178'
p46
aS'Mo 317/Fi mva20'
p47
aS'Zr 360/Fi'
p48
aS'Na 590'
p49
aS'Tl 535'
p50
aS'Bi 307'
p51
aS'Na below CIGS'
p52
aS'Si 288'
p53
aS'Na 590/Fi'
p54
aS'Ti 365'
p55
aS'K 766/Fi'
p56
aS'P 178/Fi'
p57
aS'Hf 287'
p58
aS'In in ITO'
p59
aS'Ag 328'
p60
aS'Al 396/Fi'
p61
aS'Tl 535/Fi'
p62
aS'As 189/Fi'
p63
aS'Ag 328/Fi'
p64
aS'Hf 287/Fi'
p65
aS'K 766'
p66
aS'In 451/Fi'
p67
aS'Se 207 mva20'
p68
aS'Na in TCO'
p69
aS'Bi 307/Fi'
p70
aS'Br 149'
p71
aS'Cd 229/Fi'
p72
aS'Si 288/Fi'
p73
aS'H 122'
p74
aS'H 122/Fi'
p75
aS'Fp'
p76
aS'Ga 417'
p77
aS'Ta 240'
p78
aS'Cd in CIGS'
p79
aS'Pd 340'
p80
aS'Fi'
p81
aS'Cl 135'
p82
aS'Ni 349/Fi'
p83
aS'Ga 417/Fi'
p84
aS'Te 200'
p85
aS'In in CIGS'
p86
aS'Sr 408/Fi'
p87
aS'Te 200/Fi'
p88
aS'Se 241 mva20'
p89
aS'Na in Mo'
p90
aS'O 130'
p91
aS'Co 345/Fi'
p92
aS'W 429/Fi'
p93
aS'Ar 359/Fi'
p94
aS'Ni 349'
p95
aS'Na in TCO+CIGS'
p96
aS'N 149/Fi'
p97
aS'Mg 285/Fi'
p98
aS'Fi*10'
p99
aS'Se 207'
p100
aS'Pha'
p101
aS'Vrf'
p102
aS'Sn 284'
p103
aS'Sr 408'
p104
aS'Ca 393/Fi'
p105
aS'Fe 386/Fi'
p106
aS'Mo 317/Fi'
p107
aS'Cd 229'
p108
aS'V 411/Fi'
p109
aS'Cu 325/Fi mva20'
p110
aS'N 149'
p111
aS'O 130/Fi'
p112
aS'Se 241/Fi'
p113
aS'Na in MoSe2'
p114
aS'C 156/Fi'
p115
aS'Zr 360'
p116
aS'Fi*100'
p117
aS'Mn 258/Fi'
p118
atp119
Rp120
.