c__builtin__
set
p0
((lp1
S'Cr 425/Fi'
p2
aS'Co 345'
p3
aS'Zn 335'
p4
aS'Pb 220'
p5
aS'P f'
p6
aS'Y 371'
p7
aS'Mg 285'
p8
aS'Ta 240/Fi'
p9
aS'Fe 386/Fi mva20'
p10
aS'Ti 365/Fi'
p11
aS'Cu 325/Fi'
p12
aS'Ca 393'
p13
aS'Cu 325'
p14
aS'In 451'
p15
aS'Mod'
p16
aS'Cl 135/Fi'
p17
aS'Y 371/Fi'
p18
aS'Br 149/Fi'
p19
aS'S 181/Fi'
p20
aS'W 429'
p21
aS'X'
p22
aS'Ar 359'
p23
aS'Al 396'
p24
aS'Pb 220/Fi'
p25
aS'Zn 335/Fi'
p26
aS'V 411'
p27
aS'B 250'
p28
aS'As 189'
p29
aS'C 156'
p30
aS'S 181'
p31
aS'Sn 284/Fi'
p32
aS'B 250/Fi'
p33
aS'Cr 425'
p34
aS'Mn 258'
p35
aS'Pd 340/Fi'
p36
aS'Se 241'
p37
aS'Mo 317'
p38
aS'Fe 386'
p39
aS'Se 241/Fi mva20'
p40
aS'Se 207/Fi mva20'
p41
aS'Se 207/Fi'
p42
aS'P 178'
p43
aS'Mo 317/Fi mva20'
p44
aS'Zr 360/Fi'
p45
aS'Na 590'
p46
aS'Tl 535'
p47
aS'Bi 307'
p48
aS'Si 288'
p49
aS'Na 590/Fi'
p50
aS'Ti 365'
p51
aS'K 766/Fi'
p52
aS'P 178/Fi'
p53
aS'Hf 287'
p54
aS'Ag 328'
p55
aS'Al 396/Fi'
p56
aS'Tl 535/Fi'
p57
aS'As 189/Fi'
p58
aS'Ag 328/Fi'
p59
aS'Hf 287/Fi'
p60
aS'K 766'
p61
aS'In 451/Fi'
p62
aS'Se 207 mva20'
p63
aS'Bi 307/Fi'
p64
aS'Br 149'
p65
aS'Cd 229/Fi'
p66
aS'Si 288/Fi'
p67
aS'H 122'
p68
aS'H 122/Fi'
p69
aS'Fp'
p70
aS'Ga 417'
p71
aS'Ta 240'
p72
aS'Pd 340'
p73
aS'Fi'
p74
aS'Cl 135'
p75
aS'Ni 349/Fi'
p76
aS'Ga 417/Fi'
p77
aS'Te 200'
p78
aS'Sr 408/Fi'
p79
aS'Te 200/Fi'
p80
aS'Se 241 mva20'
p81
aS'O 130'
p82
aS'Co 345/Fi'
p83
aS'W 429/Fi'
p84
aS'Ar 359/Fi'
p85
aS'Ni 349'
p86
aS'N 149/Fi'
p87
aS'Mg 285/Fi'
p88
aS'Fi*10'
p89
aS'Se 207'
p90
aS'Pha'
p91
aS'Vrf'
p92
aS'Sn 284'
p93
aS'Sr 408'
p94
aS'Ca 393/Fi'
p95
aS'Fe 386/Fi'
p96
aS'Mo 317/Fi'
p97
aS'Cd 229'
p98
aS'V 411/Fi'
p99
aS'Cu 325/Fi mva20'
p100
aS'N 149'
p101
aS'O 130/Fi'
p102
aS'Se 241/Fi'
p103
aS'C 156/Fi'
p104
aS'Zr 360'
p105
aS'Fi*100'
p106
aS'Mn 258/Fi'
p107
atp108
Rp109
.